\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage[export]{adjustbox} % also loads graphicx
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{0.2cm}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated on Mon Jun 15 2015 08\+:34\+:31 for Toolbox by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated on Mon Jun 15 2015 08\+:34\+:31 for Toolbox by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}


%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarks=true,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{roman}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large Toolbox }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.9.1}\\
\vspace*{0.5cm}
{\small Mon Jun 15 2015 08:34:31}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{Namespace Documentation}
\input{namespaceSoapbox}
\chapter{Class Documentation}
\input{classSoapbox_1_1Toolbox_1_1Args_1_1ArgTypes_1_1ArgCategory}
\input{classSoapbox_1_1Toolbox_1_1Args_1_1ArgTypes_1_1ArgCustomField}
\input{classSoapbox_1_1Toolbox_1_1Args_1_1ArgTypes_1_1ArgCustomTaxonomy}
\input{classSoapbox_1_1Toolbox_1_1Args_1_1ArgTypes_1_1ArgOrderBy}
\input{classSoapbox_1_1Toolbox_1_1Args_1_1ArgTypes_1_1ArgPagination}
\input{classSoapbox_1_1Toolbox_1_1Args_1_1ArgTypes_1_1ArgPostPerPage}
\input{classSoapbox_1_1Toolbox_1_1Args_1_1ArgTypes_1_1ArgPostStatus}
\input{classSoapbox_1_1Toolbox_1_1Args_1_1ArgTypes_1_1ArgPostTag}
\input{classSoapbox_1_1Toolbox_1_1Args_1_1ArgTypes_1_1ArgPostType}
\input{classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder}
\input{interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ArgsBuilderInterface}
\input{classSoapbox_1_1Toolbox_1_1Args_1_1ArgsCommon}
\input{interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ArgsCommonInterface}
\input{interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ArgTypesInterface}
\input{classSoapbox_1_1Toolbox_1_1Args_1_1ArgTypes_1_1ArgYear}
\input{classSoapbox_1_1Toolbox_1_1Configs_1_1Config}
\input{interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ConfigInterface}
\input{classSoapbox_1_1Toolbox_1_1Filters_1_1EventFiltersAndSorters}
\input{classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterButton}
\input{classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterCategory}
\input{classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterCustomField}
\input{classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterCustomTaxonomy}
\input{classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterHiddenFormField}
\input{classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterPostStatus}
\input{classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterPostType}
\input{classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters}
\input{interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1FiltersAndSortersInterface}
\input{classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterTag}
\input{classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterType}
\input{interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1FilterTypesInterface}
\input{classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterYear}
\input{interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface}
\input{classSoapbox_1_1Toolbox_1_1Views_1_1Path}
\input{interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1PathInterface}
\input{classSoapbox_1_1Toolbox_1_1Views_1_1View}
\input{interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface}
\input{classSoapbox_1_1Toolbox_1_1Models_1_1WordPress}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
